#message
textMessage.mainTitle=
textMessage.subTitle=
textMessage.contents=

imageMessage.imgMediaId=

voiceMessage.voiceMediaId=

newsItem_1.title=
newsItem_1.description=
newsItem_1.picUrl=
newsItem_1.url=

newsItem_2.title=
newsItem_2.description=
newsItem_2.picUrl=
newsItem_2.url=

music.title=
music.description=
music.musicUrl=
music.hqMusicUrl=

videoMessage.title=
videoMessage.description=
videoMessage.mediaId=

#kf max is 10
1_kf_account=
1_kf_nickname=
1_kf_password=

2_kf_account=
2_kf_nickname=
2_kf_password=

3_kf_account=
3_kf_nickname=
3_kf_password=

4_kf_account=
4_kf_nickname=
4_kf_password=

5_kf_account=
5_kf_nickname=
5_kf_password=

6_kf_account=
6_kf_nickname=
6_kf_password=

7_kf_account=
7_kf_nickname=
7_kf_password=

8_kf_account=
8_kf_nickname=
8_kf_password=

9_kf_account=
9_kf_nickname=
9_kf_password=

10_kf_account=
10_kf_nickname=
10_kf_password=